VITE_BACK_END_API_TOKEN=ytqrim367ix2nb6y15j31u2h82wawtwer39ewdkk
VITE_BACK_END_API_IP=127.0.0.1
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_TOKEN_STORAGE_KEY=6c07a138-5adc-4fa1-af64-d3dc1f45c9ca
VITE_LANGUAGE=language

# Reverb
REVERB_APP_ID=811974
REVERB_APP_KEY=xzwdkzctuopv6pp9jvcg
REVERB_APP_SECRET=1bthq120n9mx9ic4c35r
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"